# bookIt

./: bookIt.sln
src/bookIt.Api/: Program.cs  appsettings.json  bookIt.Api.csproj  bookIt.Api.http
src/bookIt.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BusinessesController.cs  ServicesController.cs
src/bookIt.Api/Interfaces/: IApplicationDbContext.cs
src/bookIt.Api/Properties/: launchSettings.json
src/bookIt.Application/: BusinessDto.cs  Class1.cs  IPasswordHasher.cs  bookIt.Application.csproj
src/bookIt.Application/Dtos/: AppointmentDtos.cs  AuthDtos.cs  ServiceDtos.cs
src/bookIt.Application/Interfaces/: IApplicationDbContext.cs
src/bookIt.Application/Services/: AvailabilityService.cs
src/bookIt.Domain/: Class1.cs
src/bookIt.Domain/Entities/: ApiKey.cs  Appointment.cs  AppointmentStatus.cs  AuditLog.cs  BaseEntity.cs  BlockedClient.cs  Business.cs  BusinessHoursException.cs  ClientPackage.cs  ClientProfile.cs  Coupon.cs  Form.cs  FormField.cs  FormSubmission.cs  GiftCard.cs  Inventory.cs  Location.cs  Notification.cs  Package.cs  Payment.cs  Product.cs  RatingAndReview.cs  RecurringAppointmentPattern.cs  Resource.cs  Role.cs  Sale.cs  Service.cs  ServiceCategory.cs  StaffAvailability.cs  StaffMember.cs  User.cs  UserPreference.cs  WaitlistEntry.cs
src/bookIt.Infrastructure/: Class1.cs  bookIt.Infrastructure.csproj
src/bookIt.Infrastructure/Data/: ApplicationDbContext.cs  BaseEntity.cs  DataSeeder.cs
src/bookIt.Infrastructure/Migrations/: 20250829011938_InitialCreate.Designer.cs  20250829011938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/bookIt.Infrastructure/Services/: PasswordHasher.cs
tests/bookIt.Application.Tests/: UnitTest1.cs  bookIt.Application.Tests.csproj
(+20 files in other folders)
